{
  "AppSettings":{
    "Token": "this is my custom Secret key for authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DbContext": "User ID=postgres;Password=Witi5432!;Host=localhost;Port=5432;Database=chelsea;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Lifetime=0;"}
}

